#Greenfoot project file
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.Hippo.image=hippo.png
class.Hippo.superclass=greenfoot.Actor
class.Kangaroo.image=kangaroo.png
class.Kangaroo.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=Frog
dependency1.to=Hippo
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hippo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Kangaroo
dependency4.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=818
editor.fx.0.x=1235
editor.fx.0.y=218
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Kangaroo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hippo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
